/* #plans {
  padding: 2rem;
  background-color: #0e0e0e;
  border-radius: 1rem;
  padding: 5rem 3rem;
}
#plans h2 {
    font-size: 50px;
    color: #ffffff;
    text-align: end;
    margin-bottom: 2rem;
}

.plans-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.plan {
  background-color: #2c2c2c;
  border: 1px solid #595959;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.plan:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.plan h3 {
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.plan .price {
  font-size: 1.5rem;
  color: #007bff;
  background-color: #eaf4ff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin: 0.5rem 0 1rem;
  display: inline-block;
  font-weight: bold;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.plan ul li {
  font-size: 1rem;
  color: #9e9e9e;
  margin: 0.5rem 0;
}

.plan ul li::before {
  content: "âœ”";
  color: #007bff;
  margin-right: 0.5rem;
}

.plan p:last-child {
  font-weight: bold;
  color: #000;
} */

/* Estilo para el plan del medio */
/* .plan.featured {
  transform: scale(1.1);
  border: 2px solid #007bff;
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
} */


.plans-container {
  background-color: #181818;
  color: white;
  min-height: 100vh;
  padding: 60px 20px;
  text-align: end;
  border-radius: 1rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.header svg{
    width: 110px;
}

.plans-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}

.plans-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.plan-card {
  background-color: #222;
  color: white;
  border-radius: 12px;
  width: 280px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s;
}

.plan-card:hover {
  transform: translateY(-4px);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.plan-price {
  font-size: 22px;
  font-weight: bold;
}

.plan-price span {
  font-size: 14px;
  font-weight: normal;
}

.order-button {
  background-color: #f6c71a;
  color: black;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.plan-features {
  list-style: none;
  padding: 0;
  line-height: 1.8;
}
.plan-features li{
  display: flex;
  align-items: center;
}
.plan-features svg{
    width: 20px;
    margin-right: 15px;
}

.plan-description {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

.highlighted {
  background-color: white;
  color: black;
}